<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="pdd" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="pdd" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="pdd" single="True">
    <Execute type="None" entry="pdd" />
  </StartMode>
  <Entries>
    <Entry filename="pdd.mdp" />
  </Entries>
</Combine>